APP_NAME=VANASHRI
APP_ENV=local
APP_KEY=base64:CrMR+QGYDdEcBxW3oaVh9ct45eAVc7ePePmIPzFac9g=
APP_DEBUG=false
APP_URL=https://vanashricbechs.com/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=i8667717_wp1
DB_USERNAME=nrf12k0t50rz
DB_PASSWORD=LCT@June2022

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.vanashricbechs.com
MAIL_PORT=587
MAIL_USERNAME=vanashri@vanashricbechs.com
MAIL_PASSWORD=LCT@June2022
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=vanashri@vanashricbechs.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1169607
PUSHER_APP_KEY=eb4c7ba14e81e70f9420
PUSHER_APP_SECRET=e9e04329c70494b46abf
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
